# PlaceableItems

./: .gitignore  .project  README.md  build.gradle  changelog.txt  crowdin.yml  gradle.properties  settings.gradle  update.json  version.txt
1.12.2/: build.gradle
1.12.2/src/main/java/me/ferdz/placeableitems/: PlaceableItems.java
1.12.2/src/main/resources/: COPYRIGHT.md  mcmod.info
1.12.2/src/main/resources/assets/placeableitems/blockstates/: block_beetroot_soup.json  block_bone.json  block_bow.json  block_carrot.json  block_chorus_fruit.json  block_clock.json  block_compass.json  block_cookie.json  block_diamond.json  block_disc.json  block_emerald.json  block_empty_bucket.json  block_ender_pearl.json  block_fish.json  block_horse_armor_stand.json  block_lava_bucket.json  block_leather.json  block_magma_cream.json  block_milk_bucket.json  block_plate.json  block_porkchop.json  block_potion.json  block_puffer_fish.json  block_pumpkin_pie.json  block_rabbit.json  block_salmon.json  block_water_bucket.json
1.12.2/src/main/resources/assets/placeableitems/lang/: fr_CA.lang
1.12.2/src/main/resources/assets/placeableitems/recipes/: saddle_stand.json
Fabric/: build.gradle  gradle.properties  settings.gradle
Fabric/src/main/java/me/ferdz/placeableitems/: PlaceableItems.java
Fabric/src/main/resources/: fabric.mod.json  placeableitems.common.json
Fabric/src/main/resources/assets/placeableitems/blockstates/: apple_block.json  baked_potato_block.json  beef_block.json  beetroot_block.json  beetroot_seeds_block.json  beetroot_soup_block.json  blaze_powder_block.json  bone_block.json  book_block.json  bow_block.json  bowl_block.json  bread_block.json  brick_block.json  bucket_block.json  carrot_block.json  carrot_on_a_stick_block.json  charcoal_block.json  chicken_block.json  chorus_fruit_block.json  clay_ball_block.json  coal_block.json  converter.py  cooked_beef_block.json  cooked_chicken_block.json  cooked_mutton_block.json  cooked_porkchop_block.json  cooked_rabbit_block.json  cookie_block.json  diamond_block.json  dragon_breath_block.json  egg_block.json  emerald_block.json  enchanted_book_block.json  ender_eye_block.json  ender_pearl_block.json  feather_block.json  (+31 more)
(+1802 files in other folders)
