tile.saddleStandBlock.name=Saddle Stand
tile.horseArmorStandBlock.name=Horse Armor Stand

item.blackBowl.name=Black Dye Bowl
item.redBowl.name=Red Dye Bowl
item.greenBowl.name=Green Dye Bowl
item.brownBowl.name=Brown Dye Bowl
item.blueBowl.name=Blue Dye Bowl
item.purpleBowl.name=Purple Dye Bowl
item.cyanBowl.name=Cyan Dye Bowl
item.lightGrayBowl.name=Light Gray Dye Bowl
item.grayBowl.name=Gray Dye Bowl
item.pinkBowl.name=Pink Dye Bowl
item.limeBowl.name=Lime Dye Bowl
item.yellowBowl.name=Yellow Dye Bowl
item.lightBlueBowl.name=Light Blue Dye Bowl
item.magentaBowl.name=Magenta Dye Bowl
item.orangeBowl.name=Orange Dye Bowl
item.whiteBowl.name=White Dye Bowl