
// For those who want the bleeding edge
buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven" 
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
	}
}
apply plugin: "net.minecraftforge.gradle.forge"

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "3.3"
group = "me.ferdz.placeableitems" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "placeableitems"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	// version = "1.9.4-12.17.0.1954"
    //version = "1.11.2-13.20.0.2282"
	version = "1.12.2-14.23.0.2495"
	runDir = "../run/assets"
	//mappings = "snapshot_20160518"
	//mappings = "snapshot_20161220"
	mappings = "snapshot_20170624"
}

//sourceSets.main.resources.srcDirs = ['../1.9/src/main/resources']
processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	
	// replace stuff in mcmod.info, nothing else
	from (sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		
		// replace version and mcversion
		expand "version": project.version, "mcversion": project.minecraft.version
	}
	
	 // copy everything else, thats not the mcmod.info
	from (sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}
